www/pug/index.pug
doctype html
//
  Telephasic by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
html
  head
    title デジクリ - デジゲー博2017特別サイト
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    //if lte IE 8
      script(src='assets/js/ie/html5shiv.js')
    link(rel='stylesheet', href='assets/css/main.css')
    //if lte IE 8
      link(rel='stylesheet', href='assets/css/ie8.css')
    //if lte IE 9
      link(rel='stylesheet', href='assets/css/ie9.css')
    link(rel="apple-touch-icon", sizes="180x180", href="/favicon/apple-touch-icon.png")
    link(rel="icon", type="image/png", href="/favicon/favicon-32x32.png", sizes="32x32")
    link(rel="icon", type="image/png", href="/favicon/favicon-16x16.png", sizes="16x16")
    link(rel="manifest", href="/favicon/manifest.json")
    link(rel="mask-icon", href="/favicon/safari-pinned-tab.svg", color="#5bbad5")
    link(rel="shortcut icon", href="/favicon/favicon.ico")
    meta(name="msapplication-config", content="/favicon/browserconfig.xml")
    meta(name="theme-color", content="#ffffff")
  body.homepage
    #page-wrapper
      // Header
      #header-wrapper
        #header.container
          // Logo
          #logo
            a(href='index.html') デジゲー博2017
          // Nav
          nav#nav
            ul
              li
                a(href="#introduction") 頒布作品紹介
              li.break
                a(href="#participation") 参加概要
        // Hero
        section#hero.container
          header
            h2 デジゲー博2017
          p 芝浦工業大学デジクリは，2017年11月12日に行われるデジゲー博2017に参加します。
          ul.action
            li
              a.button(href="http://digigame-expo.org/",target="_blank")
                | デジゲー博2017公式サイト
      // Features 1
      .wrapper#introduction
        section.container
          header
            h1.title 頒布作品紹介
        section.container
          header
            h2 デジクリゲームアンソロジー
            p デジクリのメンバーが作った個性豊かな四本の作品を収録したアンソロジーです．
          ul.default
            li 頒布価格：500円
            li 収録作品
              ul.default 
                li Sonant Storm : Robberun
                li WizPizza Co. : Fly Wiz Pizza
                li Ulueh : YouAretheBall ～トランセンデンス
                li こがれ : ひかり
        .container
          .row
            each game in data.games.slice(0,2)
              section(class='12u(narrower) 6u')
                .image-wrapper.first
                  a.image.featured.first(href='#')
                    iframe(src!=game.movie,width="100%",height="300px" allowfullscreen)
                header.feature
                  h2.game-title
                    != game.title
                p
                  != game.description
                ul.default
                  li
                    | ジャンル：
                    != game.genre
                  li
                    | 制作チーム：
                    != game.team
                  if game.author
                    li
                      | 製作者：
                      != game.author
                
          .row
            each game in data.games.slice(2,4)
                section(class='12u(narrower) 6u')
                  .image-wrapper.first
                    a.image.featured.first(href='#')
                      iframe(src!=game.movie,width="100%",height="300px" allowfullscreen)
                  header.feature
                    h2.game-title
                      != game.title
                  p
                    != game.description
                  ul.default
                    li
                      | ジャンル：
                      != game.genre
                    li
                      | 制作チーム：
                      != game.team
      // Features 2
      .wrapper#participation
        section.container
          header
            h1.title 参加概要
        .container
          .row
            section(class='12u(narrower) 12u')
              ul.default
                li 開催日時：2017年12月11日
                li 場所：秋葉原UDX2階 アキバ・スクエア＆4階 UDXギャラリー
                li 配置：B-18a
                li 頒布物
                  ul.default
                    li デジクリゲームアンソロジー：500円
      // Footer
      #footer-wrapper
        #footer.container
          header.major
            h2 ぜひお越しください！
            p
              a(href="http://digicre.net") デジクリ公式サイト
              a(href="http://digigame-expo.org/") デジゲー博公式サイト
        #copyright.container
          ul.menu
            li © Digicre. All rights reserved.
            li
              | Design: 
              a(href='http://html5up.net') HTML5 UP
    // Scripts
    script(src='assets/js/jquery.min.js')
    script(src='assets/js/jquery.dropotron.min.js')
    script(src='assets/js/skel.min.js')
    script(src='assets/js/util.js')
    //if lte IE 8
      script(src='assets/js/ie/respond.min.js')
    script(src='assets/js/main.js')

index.html
<!DOCTYPE html>
<!--
Telephasic by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>デジクリ - デジゲー博2017特別サイト</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--if lte IE 8script(src='assets/js/ie/html5shiv.js')
    -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--if lte IE 8link(rel='stylesheet', href='assets/css/ie8.css')
    -->
    <!--if lte IE 9link(rel='stylesheet', href='assets/css/ie9.css')
    -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="homepage">
    <div id="page-wrapper">
      <!-- Header-->
      <div id="header-wrapper">
        <div class="container" id="header">
          <!-- Logo-->
          <div id="logo"><a href="index.html">デジゲー博2017</a></div>
          <!-- Nav-->
          <nav id="nav">
            <ul>
              <li><a href="#introduction">頒布作品紹介</a></li>
              <li class="break"><a href="#participation">参加概要</a></li>
            </ul>
          </nav>
        </div>
        <!-- Hero-->
        <section class="container" id="hero">
          <header>
            <h2>デジゲー博2017</h2>
          </header>
          <p>芝浦工業大学デジクリは，2017年11月12日に行われるデジゲー博2017に参加します。</p>
          <ul class="action">
            <li><a class="button" href="http://digigame-expo.org/" target="_blank">デジゲー博2017公式サイト</a></li>
          </ul>
        </section>
      </div>
      <!-- Features 1-->
      <div class="wrapper" id="introduction">
        <section class="container">
          <header>
            <h1 class="title">頒布作品紹介</h1>
          </header>
        </section>
        <section class="container">
          <header>
            <h2>デジクリゲームアンソロジー</h2>
            <p>デジクリのメンバーが作った個性豊かな四本の作品を収録したアンソロジーです．</p>
          </header>
          <ul class="default">
            <li>頒布価格：500円</li>
            <li>収録作品
              <ul class="default"> 
                <li>Sonant Storm : Robberun</li>
                <li>WizPizza Co. : Fly Wiz Pizza</li>
                <li>Ulueh : YouAretheBall ～トランセンデンス</li>
                <li>こがれ : ひかり</li>
              </ul>
            </li>
          </ul>
        </section>
        <div class="container">
          <div class="row">
            <section class="12u(narrower) 6u">
              <div class="image-wrapper first"><a class="image featured first" href="#">
                  <iframe src="https://www.youtube.com/embed/1T8oIFXhmng" width="100%" height="300px" allowfullscreen></iframe></a></div>
              <header class="feature">
                <h2 class="game-title">Robberun
                </h2>
              </header>
              <p>アクションゲームでキャラのレベルを上げて、敵を倒していくゲームです。ステージ上にショップが存在し、入手したコインを使ってキャラの強化をしていき。ステージを進めていくゲームです。
              </p>
              <ul class="default">
                <li>ジャンル：横スクロールアクション
                </li>
                <li>制作チーム：Sonant Storm
                </li>
              </ul>
            </section>
            <section class="12u(narrower) 6u">
              <div class="image-wrapper first"><a class="image featured first" href="#">
                  <iframe src="https://www.youtube.com/embed/Zn1VJXmYZtA" width="100%" height="300px" allowfullscreen></iframe></a></div>
              <header class="feature">
                <h2 class="game-title">Fly Wiz Pizza
                </h2>
              </header>
              <p>ピザ宅配業者"Flying Pizza"のバイトとして働くゲームです。
空飛ぶ箒ではなく、空飛ぶピザピールに乗って、高原や海、山の上など色々な空を高速で飛び回ります。
より速く、且つ多くのピザを残してゴールすると高得点です。
              </p>
              <ul class="default">
                <li>ジャンル：高速スクロールアクション
                </li>
                <li>制作チーム：WizPizza Co.
                </li>
                <li>製作者：H.Iwamoto,T-Tanaka,Sugar=Cane(T.Sato),マグネム (M.Toyama),T.Terashima
                </li>
              </ul>
            </section>
          </div>
          <div class="row">
            <section class="12u(narrower) 6u">
              <div class="image-wrapper first"><a class="image featured first" href="#">
                  <iframe src="https://www.youtube.com/embed/qXwvgq1Om5g" width="100%" height="300px" allowfullscreen></iframe></a></div>
              <header class="feature">
                <h2 class="game-title">YouAretheBall ～トランセンデンス
                </h2>
              </header>
              <p>探索型のアクションゲームのプレイ動画です。アイテムを探しながらゴールを目指してください。道中汚れたボールや罠に襲われますが、浮遊したりお供を付けたりして何とか切り抜けてください。全20ステージほどで、1ステージプレイ2～15分程です。探索型なので、隠しアイテム収集などのやりこみ要素もあります。設定資料集やマップ攻略情報搭載予定！
              </p>
              <ul class="default">
                <li>ジャンル：シューティングアクションゲーム
                </li>
                <li>制作チーム：Ulueh
                </li>
              </ul>
            </section>
            <section class="12u(narrower) 6u">
              <div class="image-wrapper first"><a class="image featured first" href="#">
                  <iframe src="https://www.youtube.com/embed/NiTb--KIIdA" width="100%" height="300px" allowfullscreen></iframe></a></div>
              <header class="feature">
                <h2 class="game-title">ひかり
                </h2>
              </header>
              <p>初制作です。ＲＰＧツクールＭＶで制作しております。プレイ時間は1～2時間を想定してます。至らない点などもあると思いますが、よろしくお願いします。
              </p>
              <ul class="default">
                <li>ジャンル：探索系ホラーゲーム
                </li>
                <li>制作チーム：こがれ
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
      <!-- Features 2-->
      <div class="wrapper" id="participation">
        <section class="container">
          <header>
            <h1 class="title">参加概要</h1>
          </header>
        </section>
        <div class="container">
          <div class="row">
            <section class="12u(narrower) 12u">
              <ul class="default">
                <li>開催日時：2017年11月12日</li>
                <li>場所：秋葉原UDX2階 アキバ・スクエア＆4階 UDXギャラリー</li>
                <li>配置：B-18a</li>
                <li>頒布物
                  <ul class="default">
                    <li>デジクリゲームアンソロジー：500円</li>
                  </ul>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
      <!-- Footer-->
      <div id="footer-wrapper">
        <div class="container" id="footer">
          <header class="major">
            <h2>ぜひお越しください！</h2>
            <p><a href="http://digicre.net">デジクリ公式サイト</a><i class="fa fa-fighter-jet" ara-hidden></i><a href="http://digigame-expo.org/">デジゲー博公式サイト</a></p>
          </header>
        </div>
        <div class="container" id="copyright">
          <ul class="menu">
            <li>© Digicre. All rights reserved.</li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--if lte IE 8script(src='assets/js/ie/respond.min.js')
    -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
